<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">


	<title>星汉阁-STAR HAN PAVILION</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav mt-3">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0 float-start" style="font-size: small;">星汉阁<br><i>STAR HAN PAVILION</i></a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-start">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="Login.html">Login</a></li>
					<li><a href="about.html">About Us</a></li>
					<li class="has-children">
						<a href="level1-2 e book.html">Chinese E-BOOK</a>
						<ul class="dropdown">
							<li><a href="level1-2 e book.html">Level 1-2</a></li>
							<li >
								<a href="level1-2 e book.html">Level 3-4</a>
							</li>
							<li><a href="level1-2 e book.html">Level 5-6</a></li>
						</ul>
					</li>
					
					<li class="has-children">
						<a href="levelchoice.html">Learning</a>
						<ul class="dropdown">
							<li><a href="listening.html">听力-Listening</a></li>
							<li >
								<a href="#">阅读-reading</a>
							</li>
							<li><a href="#">写作-writing</a></li>
							<li><a href="#">词汇-vocabulary</a></li>
						</ul>
					</li>
					<li><a href="#">Traditional Culture</a></li>
				</ul>

				<ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu float-end">
					<li class="cta-button"><a href="contact.html">Contact Us</a></li>
				</ul>

				<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>

			</div>
		</div>
	</nav>

	

	<div class="hero overlay" style="background-image: url('images/homepage-background.jpg');background-attachment: fixed;">
		<div class="container">
			<div class="row align-items-center" >
				<div class="col-lg-5" style="width: 60.66667%;margin-top: 90px;">
					<h1 class="heading mb-5"   data-aos="fade-up">踱星汉之间 观文韬武略<br> 品四季香茶 赏今古风华</h1>
					<h3 class="heading mb-5" style="font-size: medium;font-style:italic;font-weight: normal;" data-aos="fade-up"><i>Wandering among the Starry River, observing literary and martial prowess,<br> tasting fragrant teas of the four seasons, <br>appreciating the elegance of both ancient and modern times.</i></h3>
					<a href="about.html"><h3 class="heading mb-5" style="font-size: 30px;margin-top: 20%;" data-aos="fade-up">About More >></h3></a>
				</div>

				<div class="photo-info">
					<div class="d-flex align-items-center"  data-aos="fade-right" data-aos-delay="200">
						<span class="icon-room"></span> <span><span class="">中国-CHINA</span> </span>
					</div>
				</div>
			</div>
		</div>

		
	</div>


	<div class="section section-2">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5">
					<span class="subheading" data-aos="fade-up">About Us</span>
					<h2 class="heading mb-3" data-aos="fade-up" data-aos-delay="100">星汉阁<br><i>STAR HAN PAVILION</i></h2>

					<p data-aos="fade-up" data-aos-delay="200">“星汉阁”汉语学习网，漫步星汉之间，品汉语之韵，赏文化之美，提供丰富资源，助您轻松提升汉语水平.</p>

					<p data-aos="fade-up" data-aos-delay="300"><i>STAR HAN PAVILION</i>-Chinese Learning Website, stroll among the stars and galaxies, taste the charm of Chinese language, appreciate the beauty of culture, provide abundant resources, and help you improve your Chinese proficiency easily.</p>

					<p class="my-5" data-aos="fade-up" data-aos-delay="300"><a href="#" class="btn btn-primary">Read more</a></p>
				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="col-6 col-lg-6" data-aos="fade-up" data-aos-delay="400">
							<img src="images/h2.jpg" alt="Image" class="img-fluid">
							
						</div>
						<div class="col-6 col-lg-6 mt-lg-5" data-aos="fade-up" data-aos-delay="500">
							
							<img src="images/h1.jpg"  alt="Image" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
			
		</div>		
	</div>


	<div class="section section-3">
		<div class="container">
			<div class="row align-items-center justify-content-between  mb-5">
				<div class="col-lg-5" style="width: 60%;" data-aos="fade-up">
					<span class="subheading">传统文化<br>Traditional Culture</span>
					<h2 class="heading mb-3">让我们乘上这趟文化之舟<br><i>Let's take this cultural boat</i></h2>
					<p>在文化的海洋中，感受不一样中文学习之旅。<br><i>
					In the sea of culture, feel different Chinese learning journey.</i></p>
				</div>		
				<div class="col-lg-5 text-md-end" style="margin-left: -30%;margin-top: 10%;" data-aos="fade-up" data-aos-delay="100">
					<div id="destination-controls">
						<span class="prev me-3" data-controls="prev">
							<svg width="48" height="32" viewBox="0 0 48 32" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M47.5 16L3.5 16" stroke="black" stroke-width="2"/>
								<path d="M17.25 1.11246L2 16L17.25 30.8875" stroke="black" stroke-width="2"/>
							</svg>

						</span>
						<span class="next" data-controls="next">
							<svg width="64" height="36" viewBox="0 0 64 36" fill="none" xmlns="http://www.w3.org/2000/svg">
								<line x1="-8.74228e-08" y1="18" x2="61" y2="18" stroke="black" stroke-width="2"/>
								<path d="M45.25 34.8875L62.5 18L45.25 1.1125" stroke="black" stroke-width="2"/>
							</svg>

						</span>
					</div>
				</div>
			</div>	

			<div class="row">
				
				<div class="col-lg-12" data-aos="fade-up" data-aos-delay="200">
					<div class="destination-slider-wrap">
						<div class="destination-slider">
							<div class="destination" >
								<div class="thumb" >
									<img src="images/pyx.png"  alt="Image" class="img-fluid1">
									
								</div>
								<div class="mt-4">
									<h3><a href="#">皮影戏</a></h3>
									<span class="meta"><i>Chinese shadow puppetry</i></span>
								</div>
							</div>

							<div class="destination" >
								<div class="thumb">
									<img src="images/xs.jpeg" alt="Image" class="img-fluid1">
									
									
								</div>
								<div class="mt-4">
									<h3><a href="#">醒狮</a></h3>
									<span class="meta"><i>Lion Dance</i></span>
								</div>
							</div>

							<div class="destination">
								<div class="thumb">
									<img src="images/kq.jpg" alt="Image" class="img-fluid1">
									
								</div>
								<div class="mt-4">
									<h3><a href="#">昆曲</a></h3>
									<span class="meta"><i>Kun Opera</i></span>
								</div>
							</div>

							<div class="destination">
								<div class="thumb">
									<img src="images/jz.jpg" alt="Image" class="img-fluid1">
									
								</div>
								<div class="mt-4">
									<h3><a href="#">饺子</a></h3>
									<span class="meta"><i>Chinese dumpling</i></span>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>	
		</div>		
	</div>


	<div class="section bg-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 mb-5 mb-lg-0 me-auto testimonial-wrap" data-aos="fade-up" data-aos-delay="0">
					<span class="subheading">汉语学习<br><i>Chinese Learning</i></span>
					<h2 class="heading mb-5">学习模块-<i style="font-size: x-large;">Study Modul</i></h2>

					<div class="wide-slider-testimonial-wrap">
						<div class="wide-slider-testimonial">
							<div class="item">
								<blockquote class="block-testimonial">
									<div class="author">
										
										<h3>听力</h3>
										<p class="position mb-5"><i>Listening</i></p>
									</div>
									<p>
										<div class="quote">&ldquo;</div>
									&ldquo;汉语听力，注重实战训练，涵盖多种场景与话题，提供丰富听力材料，助您全面提升汉语听解能力。<br><i>Chinese listening, focusing on practical training, covering a variety of scenarios and topics, provides a wealth of listening materials to help you improve your Chinese listening comprehension ability.</i>&rdquo;</p>
								</blockquote>
							</div>

							<div class="item">
								<blockquote class="block-testimonial">
									<div class="author">
										
										<h3>阅读</h3>
										<p class="position mb-5"><i>Reading</i></p>
									</div>
									<p>
										<div class="quote">&ldquo;</div>
									&ldquo;汉语阅读，深耕阅读理解，涵盖广泛题材与文体，提供丰富阅读材料，助您全面提升汉语阅读能力。<br><i>Chinese Reading, deeply cultivate reading comprehension, covering a wide range of topics and styles, provide rich reading materials to help you improve your Chinese reading ability in an all-round way.</i>&rdquo;</p>

								</blockquote>
							</div>
							<div class="item">
								<blockquote class="block-testimonial">
									<div class="author">
										
										<h3>写作</h3>
										<p class="position mb-5"><i>Writing</i></p>
									</div>
									<p>
										<div class="quote">&ldquo;</div>
									&ldquo;汉语写作，注重技巧与表达，涵盖多种文体与题材，提供丰富写作指导，助您全面提升汉语写作能力。<br><i>Chinese writing focuses on skills and expression, covers a variety of styles and topics, provides rich writing guidance, and helps you improve your Chinese writing ability in an all-round way.</i>&rdquo;</p>
								</blockquote>
							</div>
							<div class="item">
								<blockquote class="block-testimonial">
									<div class="author">
										
										<h3>词汇</h3>
										<p class="position mb-5"><i>Vocabulary</i></p>
									</div>
									<p>
										<div class="quote">&ldquo;</div>
									&ldquo;汉语词汇丰富多样，涵盖古今中外，博大精深，学习汉语词汇，掌握语言精髓，提升汉语表达能力。<br><i>Chinese vocabulary is rich and diverse, covering ancient and modern, Chinese and foreign countries. Learn Chinese vocabulary, master the essence of language, and improve Chinese expression ability.</i>&rdquo;</p>
								</blockquote>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6 mt-4 mt-lg-0"  data-aos="fade-up" data-aos-delay="100">
					<span class="subheading">FAQ</span>
					<h2 class="heading mb-5">常见问题<br>Frequently Asked  Questions</h2>

					<div class="custom-accordion" id="accordion_1">
						<div class="accordion-item">
							<h2 class="mb-0">
								<button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">学习汉语时，如何快速增加词汇量？<br><i>How to quickly increase your vocabulary when learning Chinese?</i></button>
							</h2>

							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion_1">
								<div class="accordion-body">
									多读多写，利用词汇卡片，每天学习新词汇，并定期复习以巩固记忆。<br><i>Read and write more, use vocabulary cards, learn new vocabulary every day, and review regularly to consolidate your memory.</i>
								</div>
							</div>
						</div> <!-- .accordion-item -->

						<div class="accordion-item">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">汉语声调很难掌握，有什么练习方法？<br><i>Chinese tone is difficult to master. How to practice it?</i></button>
							</h2>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion_1">
								<div class="accordion-body">
									多听多模仿，可以使用声调练习软件或跟读教材音频，坚持练习以提高声调准确性。<br><i>Listen more and imitate more. You can use tone training software or follow the audio of the textbook, and keep practicing to improve the accuracy of your voice.</i>
								</div>
							</div>
						</div> <!-- .accordion-item -->
						<div class="accordion-item">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">汉语语法复杂，如何有效学习？<br><i>Chinese grammar is complex. How to learn it effectively?</i></button>
							</h2>

							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion_1">
								<div class="accordion-body">
									学习基本句型结构，多做语法练习，分析句子成分，逐渐掌握汉语语法规则。<br><i>Learn basic sentence structure, do more grammar exercises, analyze sentence components, and gradually master Chinese grammar rules.</i>
								</div>
							</div>

						</div> <!-- .accordion-item -->


						<div class="accordion-item">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">如何提高汉语口语表达能力？<br><i>How to improve the ability of oral Chinese expression?</i></button>
							</h2>

							<div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion_1">
								<div class="accordion-body">
									多与母语为汉语的人交流，参加语言交换活动，模仿并练习口语表达，勇于开口说汉语。<br><i>Communicate with native Chinese speakers, participate in language exchange activities, imitate and practice oral expressions, and speak Chinese.</i>
								</div>
							</div>

						</div> <!-- .accordion-item -->

					</div>
				</div>
			</div>
		</div> <!-- .container -->
	</div> <!-- /.untree_co-section -->


	<div class="section">
		<div class="container">

			<div class="row">
				<div class="col-12"data-aos="fade-up" data-aos-delay="0">
					<span class="subheading">E-Book</span>
					<h2 class="heading mb-5">电子图书</h2>
					<p>此模块专为汉语学习者设计，旨在提供一个便捷的平台，帮助用户轻松找到适合自己的电子图书资源。通过智能分类和搜索功能，用户可以快速定位到各类汉语学习书籍，包括教材、辅导资料、文学作品等，满足不同层次和需求的学习者。无论您是初学者还是进阶者，此模块都能助您一臂之力，让汉语学习之旅更加丰富多彩。
						<br><i>
							This module is designed for Chinese learners and aims to provide a convenient platform to help users easily find suitable e-book resources for themselves. Through intelligent classification and search functions, users can quickly locate all kinds of Chinese learning books, including teaching materials, counseling materials, literary works, etc., to meet learners of different levels and needs. Whether you are a beginner or an advanced learner, this module will help you make your Chinese learning journey more colorful.
						</i>
					</p>
				</div>
			</div>
			<div class="row align-items-stretch">
				<div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
					<div class="media-entry">
						<a href="single.html">
							<img src="images/x1.jpg" alt="Image" class="img-fluid2">
						</a>
						<div class="bg-white m-body">
							
							<h3><a href="single.html">西游记/西游释厄传</a></h3>
							<p>The Journey to the West</p>

							<a href="single.html" class="more d-flex align-items-center float-start">
								<span class="label">Read More</span>
								<span class="arrow"><span class="icon-keyboard_arrow_right"></span></span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
					<div class="media-entry">
						<a href="single.html">
							<img src="images/s1.jpg" alt="Image" class="img-fluid2">
						</a>
						<div class="bg-white m-body">
							
							<h3><a href="single.html">水浒传</a></h3>
							<p>Outlaws of the Marsh</p>

							<a href="single.html" class="more d-flex align-items-center float-start">
								<span class="label">Read More</span>
								<span class="arrow"><span class="icon-keyboard_arrow_right"></span></span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
					<div class="media-entry">
						<a href="single.html">
							<img src="images/sgyy.jpg" alt="Image" class="img-fluid2">
						</a>
						<div class="bg-white m-body">
							
							<h3><a href="single.html">三国演义</a></h3>
							<p>Romance of the Three Kingdoms</p>
							<a href="single.html" class="more d-flex align-items-center float-start">
								<span class="label">Read More</span>
								<span class="arrow"><span class="icon-keyboard_arrow_right"></span></span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
					<div class="media-entry">
						<a href="single.html">
							<img src="images/hlm.jpg" alt="Image" class="img-fluid2">
						</a>
						<div class="bg-white m-body">
							
							<h3><a href="single.html">红楼梦</a></h3>
							<p>A Dream in Red Mansions</p>
							<a href="single.html" class="more d-flex align-items-center float-start">
								<span class="label">Read More</span>
								<span class="arrow"><span class="icon-keyboard_arrow_right"></span></span>
							</a>
						</div>
					</div>
				</div>
			</div>	
		</div>		
	</div>



	

	<div class="py-5 bg-primary">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 text-center mb-3 mb-lg-0 text-lg-start">
					<h3 class="text-white m-0">注册/登录账号，让我们开始奇妙的汉语学习之旅吧！</h3>
					<br><i><p class="text-white m-0">Sign up/log in, and let's start the wonderful journey of learning Chinese!</p></i>
				</div>		
				<div class="col-lg-5 text-center text-lg-end">
					<a href="#" class="btn btn-outline-white">Get started</a>
				</div>
			</div>		
		</div>		
	</div>
	
	<div class="site-footer">
		<div class="container">

			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>关于 星汉阁<br>About <i>STAR HAN PAVILION</i><span class="text-primary">.</span> </h3>
						<p>问答式AI辅助汉语学习网站<br><i>A Question-Answering AI-Assisted Chinese Learning Website</i></p>
					</div> <!-- /.widget -->
					<div class="widget">
						<h3>Connect</h3>
						<ul class="list-unstyled social">
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
							<li><a href="#"><span class="icon-pinterest"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2 ml-auto">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">Home</a></li>
							<li><a href="#">Login</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Chinses E-BOOK</a></li>
							<li><a href="#">Learning</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">Traditional Culture</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->


				<div class="col-lg-3">
					<div class="widget">
						<h3>Contact</h3>
						<address>中国-CHINA.xxx.xxx.xxx.xxx</address>
						<ul class="list-unstyled links mb-4">
							<li><a href="tel://11234567890">+0086-123-234-345</a></li>
							<li><a href="tel://11234567890">+0086-123-234-345</a></li>
							<li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

					</div>
				</div>
			</div> <!-- /.container -->
		</div> <!-- /.site-footer -->

		<!-- Preloader -->
		<div id="overlayer"></div>
		<div class="loader">
			<div class="spinner-border text-primary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/navbar.js"></script>
		<script src="js/counter.js"></script>
		<script src="js/flatpickr.js"></script>
		<script src="js/glightbox.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
	</html>