<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">


	<title>Passport &mdash; Free Bootstrap 5 Website Template by Colorlib</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav mt-3">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0 float-start" style="font-size: small;">星汉阁<br><i>STAR HAN PAVILION</i></a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-start">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="Login.html">Login</a></li>
					<li><a href="about.html">About Us</a></li>
					<li class="has-children">
						<a href="level1-2 e book.html">Chinese E-BOOK</a>
						<ul class="dropdown">
							<li><a href="level1-2 e book.html">Level 1-2</a></li>
							<li >
								<a href="level1-2 e book.html">Level 3-4</a>
							</li>
							<li><a href="level1-2 e book.html">Level 5-6</a></li>
						</ul>
					</li>
					
					<li class="has-children">
						<a href="levelchoice.html">Learning</a>
						<ul class="dropdown">
							<li><a href="listening.html">听力-Listening</a></li>
							<li >
								<a href="#">阅读-reading</a>
							</li>
							<li><a href="#">写作-writing</a></li>
							<li><a href="#">词汇-vocabulary</a></li>
						</ul>
					</li>
					<li><a href="#">Traditional Culture</a></li>
				</ul>

				<ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu float-end">
					<li class="cta-button"><a href="contact.html">Contact Us</a></li>
				</ul>

				<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>

			</div>
		</div>
	</nav>

	

	<div class="hero overlay" style="background-image: url('images/learning-background.jpg');background-attachment: fixed;">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 mx-auto text-center">
					<h1 class="heading mb-2" data-aos="fade-up">电子图书库<br><i style="white-space: nowrap;">E-book Library</i></h1>

					<br>
					
					<p class="text-white" data-aos="fade-up" data-aos-delay="100">“探索中文的美丽，从电子图书开始，让您的学习之旅既有趣又轻松！”</a><br><i>“Explore the beauty of Chinese with e-books, and make your learning journey both enjoyable and effortless!”</a> it first.</i></p>
				</div>

				<div class="photo-info">
					<div class="d-flex align-items-center"  data-aos="fade-right" data-aos-delay="200">
						<span class="icon-room"></span> <span><span class="">中国-CHINA</span> </span>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section">
		<div class="container">

			<div class="row align-items-stretch">
				<div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
					<div class="media-entry">
						<a href="#">
							<img src="images/xiaoshanyang.jpg" alt="Image" class="img-fluid">
						</a>
						<div class="bg-white m-body">
							
							<h3><a href="#">《小羊上山》 (The Little Sheep Climbs the Mountain.)</a></h3>
							<p>A book for beginners of the Chinese language that tells a fun and entertaining story about a little lamb who braves the mountains and overcomes obstacles.</p>

							<a href="#" class="more d-flex align-items-center float-start">
								<span class="label">Read More</span>
								<span class="arrow"><span class="icon-keyboard_arrow_right"></span></span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
					<div class="media-entry">
						<a href="#">
							<img src="images/hsak1fam.png" alt="Image" class="img-fluid">
						</a>
						<div class="bg-white m-body">
							
							<h3><a href="#">《七色龙汉语分级阅读一级：家人》 (family members)</a></h3>
							<p>It is a Chinese reading book designed for beginners, which introduces the concept of family members simply and vividly, helping students learn basic Chinese vocabulary and sentence patterns in a relaxing story.</p>

							<a href="#" class="more d-flex align-items-center float-start">
								<span class="label">Read More</span>
								<span class="arrow"><span class="icon-keyboard_arrow_right"></span></span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
					<div class="media-entry">
						<a href="#">
							<img src="images/simaguang.jpg" alt="Image"  class="img-fluid">
						</a>
						<div class="bg-white m-body">
							
							<h3><a href="#">《少年司马光历险记》(The Adventures of Young Sima Guang)</a></h3>
							<p>The Adventures of Young Sima Guang" tells the story of young Sima Guang, who displays intelligence and bravery during an adventure, inspiring readers to face challenges with courage.</p>
							<a href="#" class="more d-flex align-items-center float-start">
								<span class="label">Read More</span>
								<span class="arrow"><span class="icon-keyboard_arrow_right"></span></span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
					<div class="media-entry">
						<a href="#">
							<img src="images/Istart.jpg" alt="Image" class="img-fluid" style="height: 300px; width: auto;">
						</a>
						<div class="bg-white m-body">
							
							<h3><a href="#">《我开始学汉语了》 (I begin to Learn Chinese)</a></h3>
							<p>"I Begin to Learn Chinese " is a beginner-friendly book that introduces fundamental Chinese language concepts and basic vocabulary through engaging stories and practical exercises.</p>
							<a href="#" class="more d-flex align-items-center float-start">
								<span class="label">Read More</span>
								<span class="arrow"><span class="icon-keyboard_arrow_right"></span></span>
							</a>
						</div>
					</div>
				</div>


				<div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
					<div class="media-entry">
						<a href="#">
							<img src="images/Plane.png" alt="Image" class="img-fluid" style="height: 300px; width: auto;">
						</a>
						<div class="bg-white m-body">
							
							<h3><a href="#">《我要买“飞机”》 (I want to Buy a 'Plane")</a></h3>
							<p>This delightful children's book tells a captivating story about an imaginative child who wants to buy a plane, encouraging creativity and a spirit of exploration.</p>

							<a href="#" class="more d-flex align-items-center float-start">
								<span class="label">Read More</span>
								<span class="arrow"><span class="icon-keyboard_arrow_right"></span></span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
					<div class="media-entry">
						<a href="#">
							<img src="images/HSK1.1.jpg" alt="Image" class="img-fluid">
						</a>
						<div class="bg-white m-body">
							
							<h3><a href="#">HSK Level 1</a></h3>
							<p>"HSK Level 1" is an introductory Chinese language textbook designed for beginners, covering basic vocabulary and grammar to build a solid foundation in Chinese.</p>

							<a href="#" class="more d-flex align-items-center float-start">
								<span class="label">Read More</span>
								<span class="arrow"><span class="icon-keyboard_arrow_right"></span></span>
							</a>
						</div>
					</div>
				</div>
				
				
			</div>	

			<div class="row align-items-center py-5">
				<div class="col-lg-3">
					<!-- Pagination (1 of 10) -->
				</div>
				<div class="col-lg-6 text-center">
					<div class="custom-pagination">
						<a href="#">1</a>
						<a href="#" class="active">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
					</div>
				</div>
			</div>

		</div>
	</div>
	
	<div class="site-footer">
		<div class="container">

			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>关于 星汉阁<br>About <i>STAR HAN PAVILION</i><span class="text-primary">.</span> </h3>
						<p>问答式AI辅助汉语学习网站<br><i>A Question-Answering AI-Assisted Chinese Learning Website</i></p>
					</div> <!-- /.widget -->
					<div class="widget">
						<h3>Connect</h3>
						<ul class="list-unstyled social">
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
							<li><a href="#"><span class="icon-pinterest"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2 ml-auto">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">Home</a></li>
							<li><a href="#">Login</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Chinses E-BOOK</a></li>
							<li><a href="#">Learning</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">Traditional Culture</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->


				<div class="col-lg-3">
					<div class="widget">
						<h3>Contact</h3>
						<address>中国-CHINA.xxx.xxx.xxx.xxx</address>
						<ul class="list-unstyled links mb-4">
							<li><a href="tel://11234567890">+0086-123-234-345</a></li>
							<li><a href="tel://11234567890">+0086-123-234-345</a></li>
							<li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

					</div>
				</div>
			</div> <!-- /.container -->
		</div> <!-- /.site-footer -->

		<!-- Preloader -->
		<div id="overlayer"></div>
		<div class="loader">
			<div class="spinner-border text-primary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/navbar.js"></script>
		<script src="js/counter.js"></script>
		<script src="js/flatpickr.js"></script>
		<script src="js/glightbox.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
	</html>