<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">


	<title>星汉阁-STAR HAN PAVILION</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav mt-3">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0 float-start" style="font-size: small;">星汉阁<br><i>STAR HAN PAVILION</i></a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-start">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="Login.html">Login</a></li>
					<li><a href="about.html">About Us</a></li>
					<li class="has-children">
						<a href="level1-2 e book.html">Chinese E-BOOK</a>
						<ul class="dropdown">
							<li><a href="level1-2 e book.html">Level 1-2</a></li>
							<li >
								<a href="level1-2 e book.html">Level 3-4</a>
							</li>
							<li><a href="level1-2 e book.html">Level 5-6</a></li>
						</ul>
					</li>
					
					<li class="has-children">
						<a href="levelchoice.html">Learning</a>
						<ul class="dropdown">
							<li><a href="listening.html">听力-Listening</a></li>
							<li >
								<a href="#">阅读-reading</a>
							</li>
							<li><a href="#">写作-writing</a></li>
							<li><a href="#">词汇-vocabulary</a></li>
						</ul>
					</li>
					<li><a href="#">Traditional Culture</a></li>
				</ul>

				<ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu float-end">
					<li class="cta-button"><a href="contact.html">Contact Us</a></li>
				</ul>

				<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>

			</div>
		</div>
	</nav>
	

	<div class="hero overlay" style="background-image: url('images/blogandchoive.jpg');background-attachment: fixed;background-size: cover;">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 mx-auto text-center">
					<h1 class="heading mb-2" data-aos="fade-up">开始学习<br><i>Star Learning</i></h1>
					
					<p class="text-white" data-aos="fade-up" data-aos-delay="100">在我们开始之前，先选择一下你的等级吧！如果没有，请先<a href="">测试</a><br><i>Before we get started, choose your level! If not,<a href="#"> test</a> it first.</i></p>
				</div>

				<div class="photo-info">
					<div class="d-flex align-items-center"  data-aos="fade-right" data-aos-delay="200">
						<span class="icon-room"></span> <span><span class="">中国-CHINA</span> </span>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section">
		<div class="container">

			<div class="row align-items-stretch">
				<div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
					<div class="media-entry2">
						<a href="blog.html">
							<img src="images/level1.png" alt="Image" class="img-fluid3">
						</a>
						<div class="bg-white m-body">
							
							<h3><a href="single.html">一级-LEVEL 1</a></h3>
							

							
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
					<div class="media-entry2">
						<a href="blog.html">
							<img src="images/level2.png" alt="Image" class="img-fluid3">
						</a>
						<div class="bg-white m-body">
							
							<h3><a href="single.html">二级-LEVEL 2</a></h3>
							
							
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
					<div class="media-entry2">
						<a href="blog.html">
							<img src="images/level3.png" alt="Image" class="img-fluid3 ">
						</a>
						<div class="bg-white m-body">
							
							<h3><a href="single.html">三级-LEVEL 3</a></h3>
							
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
					<div class="media-entry2">
						<a href="blog.html">
							<img src="images/level4.png" alt="Image" class="img-fluid3">
						</a>
						<div class="bg-white m-body">
							
							<h3><a href="single.html">四级-LEVEL 4</a></h3>
							
						</div>
					</div>
				</div>

				<div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
					<div class="media-entry2">
						<a href="blog.html">
							<img src="images/level5.png" alt="Image" class="img-fluid3">
						</a>
						<div class="bg-white m-body">
							
							<h3><a href="single.html">五级-LEVEL 5</a></h3>
							
						</div>
					</div>
				</div>

				<div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
					<div class="media-entry2">
						<a href="blog.html">
							<img src="images/level6.png" alt="Image" class="img-fluid3">
						</a>
						<div class="bg-white m-body">
							
							<h3><a href="single.html">六级-LEVEL 6</a></h3>
							
						</div>
					</div>
				</div>
				
				
				
			</div>	

			

		</div>
	</div>
	
	<div class="site-footer">
		<div class="container">

			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>关于 星汉阁<br>About <i>STAR HAN PAVILION</i><span class="text-primary">.</span> </h3>
						<p>问答式AI辅助汉语学习网站<br><i>A Question-Answering AI-Assisted Chinese Learning Website</i></p>
					</div> <!-- /.widget -->
					<div class="widget">
						<h3>Connect</h3>
						<ul class="list-unstyled social">
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
							<li><a href="#"><span class="icon-pinterest"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2 ml-auto">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">Home</a></li>
							<li><a href="#">Login</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Chinses E-BOOK</a></li>
							<li><a href="#">Learning</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">Traditional Culture</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->


				<div class="col-lg-3">
					<div class="widget">
						<h3>Contact</h3>
						<address>中国-CHINA.xxx.xxx.xxx.xxx</address>
						<ul class="list-unstyled links mb-4">
							<li><a href="tel://11234567890">+0086-123-234-345</a></li>
							<li><a href="tel://11234567890">+0086-123-234-345</a></li>
							<li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

					</div>
				</div>
			</div> <!-- /.container -->
		</div> <!-- /.site-footer -->

		<!-- Preloader -->
		<div id="overlayer"></div>
		<div class="loader">
			<div class="spinner-border text-primary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/navbar.js"></script>
		<script src="js/counter.js"></script>
		<script src="js/flatpickr.js"></script>
		<script src="js/glightbox.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
	</html>