<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">


	<title>星汉阁-STAR HAN PAVILION</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav mt-3">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0 float-start" style="font-size: small;">星汉阁<br><i>STAR HAN PAVILION</i></a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-start">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="Login.html">Login</a></li>
					<li><a href="about.html">About Us</a></li>
					<li class="has-children">
						<a href="#">Chinese E-BOOK</a>
						<ul class="dropdown">
							<li><a href="#">Level 1-2</a></li>
							<li >
								<a href="#">Level 3-4</a>
							</li>
							<li><a href="#">Level 5-6</a></li>
						</ul>
					</li>
					
					<li class="has-children">
						<a href="blog.html">Learning</a>
						<ul class="dropdown">
							<li><a href="listing.html">听力-Listening</a></li>
							<li >
								<a href="#">阅读-reading</a>
							</li>
							<li><a href="#">写作-writing</a></li>
							<li><a href="#">词汇-vocabulary</a></li>
						</ul>
					</li>
					<li><a href="#">Traditional Culture</a></li>
				</ul>

				<ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu float-end">
					<li class="cta-button"><a href="contact.html">Contact Us</a></li>
				</ul>

				<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>

			</div>
		</div>
	</nav>

	

	<div class="hero overlay" style="background-image: url('images/choice.jpg.crdownload');background-attachment: fixed;background-size:cover;">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 mx-auto text-center">
					<h1 class="heading mb-2" data-aos="fade-up">开始学习<br><i>Star Learning</i></h1>
					
					<p class="text-white" data-aos="fade-up" data-aos-delay="100">每日一听，掌握发音~<br><i>Listen to the media, master the pronunciation ~</i></p>
				</div>

				<div class="photo-info">
					<div class="d-flex align-items-center"  data-aos="fade-right" data-aos-delay="200">
						<span class="icon-room"></span> <span><span class="">中国-CHINA</span> </span>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-8 blog-content pe-5">
					


					<div class="pt-5">
						<h3 class="mb-5">选择题目<br><i style="font-size: medium; color: orangered;">Choice the Sentence</i></h3>
						<ul class="comment-list">
							<li class="comment">
								
								<div class="comment-body">
									<h3>HSK 1 级 听力 1 <br><i style="font-size: medium; color: orangered;">HSK LEVEL 1 listening 1</i></h3>
									
									<p><a href="hsk-listening1.html" class="reply">Go</a></p>
								</div>
							</li>

							<li class="comment">
								
								<div class="comment-body">
									<h3>HSK 1 级 听力 2<br><i style="font-size: medium; color: orangered;">HSK LEVEL 1 listening 2</i></h3>
									
									<p><a href="#" class="reply">Go</a></p>
								</div>
							</li>

								
						

							<li class="comment">
								
								<div class="comment-body">
									<h3>HSK 1 级 听力 3<br><i style="font-size: medium; color: orangered;">HSK LEVEL 1 listening 3</i></h3>
									
									<p><a href="#" class="reply">Go</a></p>
								</div>
							</li>
							<li class="comment">
								
								<div class="comment-body">
									<h3>HSK 1 级 听力 4<br><i style="font-size: medium; color: orangered;">HSK LEVEL 1 listening 4</i></h3>
									
									<p><a href="#" class="reply">Go</a></p>
								</div>
							</li>
							<li class="comment">
								
								<div class="comment-body">
									<h3>HSK 1 级 听力 5<br><i style="font-size: medium; color: orangered;">HSK LEVEL 1 listening 5 </i></h3>
									
									<p><a href="#" class="reply">Go</a></p>
								</div>
							</li>
							<li class="comment">
								
								<div class="comment-body">
									<h3>HSK 1 级 听力 6<br><i style="font-size: medium; color: orangered;">HSK LEVEL 1 listening 6</i></h3>
									
									<p><a href="#" class="reply">Go</a></p>
								</div>
							</li>
							<li class="comment">
								
								<div class="comment-body">
									<h3>HSK 1 级 听力 7<br><i style="font-size: medium; color: orangered;">HSK LEVEL 1 listening 7</i></h3>
									
									<p><a href="#" class="reply">Go</a></p>
								</div>
							</li>
						</ul>
						<!-- END comment-list -->
						<div class="row align-items-center py-5">
							<div class="col-lg-3">
								<!-- Pagination (1 of 10) -->
							</div>
							<div class="col-lg-6 text-center">
								<div class="custom-pagination">
									<a href="#">1</a>
									<a href="#" class="active">2</a>
									<a href="#">3</a>
									<a href="#">4</a>
									<a href="#">5</a>
								</div>
							</div>
						</div>
						
					</div>

				</div>
				<div class="col-md-4 sidebar">
					<div class="sidebar-box">
						<form action="#" class="search-form">
							<div class="form-group">
								<span class="icon fa fa-search"></span>
								<input type="text" class="form-control" placeholder="Search the sentence">
							</div>
						</form>
					</div>
					<div class="sidebar-box">
						<div class="categories">
							<h3>Categories</h3>
							<li><a href="#">Creatives <span>(12)</span></a></li>
							<li><a href="#">阅读-reading <span>(22)</span></a></li>
							<li><a href="#">写作-writing <span>(37)</span></a></li>
							<li><a href="#">词汇-vocabulary <span>(42)</span></a></li>
							<li><a href="#">听力-Listening<span>(14)</span></a></li>
						</div>
					</div>
					<div class="sidebar-box">
						
						<h3 class="text-black">关于听力练习建议<br><i style="font-size: medium; color: orangered;">Advice on listening practice</i></h3>
						<p>多听中文广播、有声书、新闻、讲座等原声材料，注重理解内容大意与细节，同时练习速记关键词，逐步提升中文听力水平。<br><i>Listen to Chinese radio, audio books, news, lectures and other original materials, pay attention to understanding the content of the general idea and details, while practicing shorthand keywords, gradually improve the Chinese listening level.</i></p>
						<p><a href="#" class="btn btn-primary btn-md text-white">Read More</a></p>
					</div>

				</div>
			</div>
		</div>
	</div>
	
	<div class="site-footer">
		<div class="container">

			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>About Passport<span class="text-primary">.</span> </h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					</div> <!-- /.widget -->
					<div class="widget">
						<h3>Connect</h3>
						<ul class="list-unstyled social">
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
							<li><a href="#"><span class="icon-pinterest"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2 ml-auto">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2">
					<div class="widget">
						<h3>Company</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->


				<div class="col-lg-3">
					<div class="widget">
						<h3>Contact</h3>
						<address>43 Raymouth Rd. Baltemoer, London 3910</address>
						<ul class="list-unstyled links mb-4">
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

					</div>
				</div>
			</div> <!-- /.container -->
		</div> <!-- /.site-footer -->

		<!-- Preloader -->
		<div id="overlayer"></div>
		<div class="loader">
			<div class="spinner-border text-primary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/navbar.js"></script>
		<script src="js/counter.js"></script>
		<script src="js/flatpickr.js"></script>
		<script src="js/glightbox.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
	</html>