<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">


	<title>星汉阁-STAR HAN PAVILION</title>
	<style type="text/css">
		
		.ct{
			text-align:center;
		}
		.r-location{
			margin-left: 18%;
			margin-top: 30px;
			margin-bottom: 30px;
			
		}
		.re-ba{
		   border:2px solid rgba(0, 0, 0, 0.406);
		   border-radius: 20px;
		   height: 20%;
		   margin-top: 5%;
		   margin-left:10%;
		   margin-right:10%;
		   background-color:#cfcfcf ;
		   opacity: 1	;
		   box-shadow:0 0 20px 5px rgb(0, 0, 0)
		}
		
		table {
		border-spacing: 20px;
		}
		td {  
            padding-top: 3px; /* 上方间距 */  
        	padding-bottom: 0px; /* 下方间距 */  
        }  
		
		.menu-secondary:hover{
			color: #fff;
          background: #fc8621;
          border-color: #fc8621;
		}
		.cct {  
            background: none; /* 去掉背景 */   
            text-align: center;
            cursor: pointer; /* 鼠标悬停时显示指针，提升用户体验 */  
			font-size: 1.3em;
			padding: 6px 20px;
        	border: 2px solid rgba(0, 0, 0, 0.361);
        	
        	border-radius: 30px; 
        } 
	</style>
	
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	
	<nav class="site-nav mt-3">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0 float-start" style="font-size: small;">星汉阁<br><i>STAR HAN PAVILION</i></a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-start">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="Login.html">Login</a></li>
					<li><a href="about.html">About Us</a></li>
					<li class="has-children">
						<a href="#">Chinese E-BOOK</a>
						<ul class="dropdown">
							<li><a href="#">Level 1-2</a></li>
							<li >
								<a href="#">Level 3-4</a>
							</li>
							<li><a href="#">Level 5-6</a></li>
						</ul>
					</li>
					
					<li class="has-children">
						<a href="blog.html">Learning</a>
						<ul class="dropdown">
							<li><a href="#">听力-Listening</a></li>
							<li >
								<a href="#">阅读-reading</a>
							</li>
							<li><a href="#">写作-writing</a></li>
							<li><a href="#">词汇-vocabulary</a></li>
						</ul>
					</li>
					<li><a href="#">Traditional Culture</a></li>
				</ul>

				<ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu float-end">
					<li class="cta-button"><a href="contact.html">Contact Us</a></li>
				</ul>

				<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>

			</div>
		</div>
	</nav>

	

	<div class="hero overlay" style="background-image: url('images/homepage-background.jpg');background-attachment: fixed;">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 mx-auto text-center" style="margin-top:-10%;">
					<h1 class="heading mb-2" data-aos="fade-up" >登录/Login</h1>
					<form  name=form_contoh method="post" action="login.php">
						<div class="re-ba" data-aos="fade-up">
							<table class="r-location" data-aos="fade-up">
								
								<tr>
									<td style="color:black;font-size: 1.3em;">用户名/UserID:</td>
									<td ><input type="text" name="id" required style="background-color:#f8f8f899 ;border: 2px solid rgba(0, 0, 0, 0.361);border-radius: 25px;"></td>
								</tr>
								<tr>
									<td style="color:black;font-size: 1.3em;">密码/Password:</td>
									<td><input type="password" name="password" style="background-color:#f8f8f899 ;border: 2px solid rgba(0, 0, 0, 0.361); border-radius: 25px;margin-top: 27px;" required>
									<br><i><a href="#">forgot password?</a></i></td>
								</tr>
								<tr>
									<td><input class="cct menu-secondary" type="submit" name="Login" value="Login"></td>
					
									<td>
										<a class="cct menu-secondary" href="register.html" style="color:black;font-size: 1.3em;">Register</a>
									</td>
								</tr>
							</table>
						</div>
					</form>
					
				</div>

				<div class="photo-info">
					<div class="d-flex align-items-center"  data-aos="fade-right" data-aos-delay="200">
						<span class="icon-room"></span> <span><span class="">中国-CHINA</span> </span>
					</div>
				</div>
			</div>
		</div>

		
	</div>



	
	<div class="site-footer">
		<div class="container">

			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>关于 星汉阁<br>About <i>STAR HAN PAVILION</i><span class="text-primary">.</span> </h3>
						<p>问答式AI辅助汉语学习网站<br><i>A Question-Answering AI-Assisted Chinese Learning Website</i></p>
					</div> <!-- /.widget -->
					<div class="widget">
						<h3>Connect</h3>
						<ul class="list-unstyled social">
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
							<li><a href="#"><span class="icon-pinterest"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2 ml-auto">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">Home</a></li>
							<li><a href="#">Login</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Chinses E-BOOK</a></li>
							<li><a href="#">Learning</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">Traditional Culture</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->


				<div class="col-lg-3">
					<div class="widget">
						<h3>Contact</h3>
						<address>中国-CHINA.xxx.xxx.xxx.xxx</address>
						<ul class="list-unstyled links mb-4">
							<li><a href="tel://11234567890">+0086-123-234-345</a></li>
							<li><a href="tel://11234567890">+0086-123-234-345</a></li>
							<li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

					</div>
				</div>
			</div> <!-- /.container -->
		</div> <!-- /.site-footer -->

		<!-- Preloader -->
		<div id="overlayer"></div>
		<div class="loader">
			<div class="spinner-border text-primary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/navbar.js"></script>
		<script src="js/counter.js"></script>
		<script src="js/flatpickr.js"></script>
		<script src="js/glightbox.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
	</html>