.hero {
	background-size: cover;
	background-repeat: repeat;
	background-position: center center;
	position: relative;
	> .container {
		position: relative;
		z-index: 2;
	}
	&, & > .container > .row {
		height: 100vh;
		min-height: 650px;
	}

	&.overlay {
		&:before {
			z-index: 1;
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			background-color: rgba($black, .35);
			z-index: 1;
		}
	}

	.heading {
		font-size: 60px;
		color: $white;
		font-weight: 700;
		@include media-breakpoint-down(lg) {
			font-size: 40px;
		}
	}

	.icon-button {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background: $white;
		position: relative;
		display: inline-block;
		&:after {
			width: 60px;
			height: 60px;
			border: 1px solid $white;
			content: "";
			position: absolute;
			border-radius: 50%;
			top: -5px;
			left: -5px;
		}
		> span {
			position: absolute;
			top: 50%;
			left: 55%;
			transform: translate(-50%, -50%);
			color: $black;
			font-size: 18px;

		}

	}
	.play-button {
		font-size: 20px;
		color: $white;
		.caption {
			font-size: 16px;
		}

	}

	.photo-info {
		position: absolute;
		bottom: 20px;
		left: 20px;
		color: $white;

		[class^="icon-"] {
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background-color: rgba($black, .2);
			border-radius: 50%;
			margin-right: 15px;
		}
		a {
			color: $white;
		}
	}

}


.section {
	padding-top: 7rem;
	padding-bottom: 7rem;

	.subheading {
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 700;
		color: $primary;
	}
	.heading {
		font-size: 46px;
		color: $black;
		font-weight: 700;
		@include media-breakpoint-down(lg) {
			font-size: 30px;
		}
	}
}

.destination {
	position: relative;
	.thumb {
		position: relative;
	}
	.price {
		position: absolute;
		right: 0;
		bottom: 0;
		display: inline-block;
		padding: 30px;
		font-size: 20px;
		color: $primary;
		background: $white;
		box-shadow: 0 15px 30px 0 rgba($black, .1);
	}
	h3 {
		font-weight: 700;
		a {
			color: $black;
		}
	}
	.meta {
		color: #999;
	}
}

.destination-slider-wrap {
	position: relative;
	.tns-nav {
		
		position: absolute;
		bottom: -50px;
		left: 50%;
		transform: translateX(-50%);
		

		button {
			background: none;
			border: none;
			display: inline-block;
			position: relative;
			width: 0px!important;
			height: 7px!important;
			margin: 2px;


			&:active, &:focus, &:hover {
				outline: none;
				box-shadow: none;
				background: none;
			}

			&:before {
				display: block;
				width: 9px;
				height: 9px;
				left: 0;
				top: 0;
				position: absolute;
				content: "";
				border-radius: 50%;
				transition: .3s all ease;
				background-color: transparent;
				border: 2px solid $primary;

			}
			&:hover, &.tns-nav-active {
				&:before {
					background-color: $primary;
				}
			}
		}
	}
}

#destination-controls {
	&:active, &:focus {
		outline: none;
	}
	.next, .prev {
		cursor: pointer;
		display: inline-block;
		position: relative;
		
		transition: .3s all ease;
		opacity: .4;
		&:hover {
			opacity: 1;
			svg {
				path, line {
					stroke: $primary;
				}
			}
		}
		
	}
	.prev {
		right: 0;
		&:hover {
			color: $primary;
			right: 7px;
			// svg {
			// 	path {
			// 		stroke: $primary;
			// 	}
			// }
		}
	}
	.next {
		left: 0;
		
		&:hover {
			color: $primary;
			left: 7px;
			// svg {
			// 	path, line {
			// 		stroke: $primary;
			// 	}
			// }
		}
	}
}




.block-testimonial {
	// text-align: center;
	p {
		font-size: 18px;
		color: $black;
		line-height: 2;
		margin-bottom: 30px;
	}
	.author {
		display: block;
		margin-bottom: 40px;
		img {
			width: 80px;
			margin-bottom: 20px;
			border-radius: 50%;
		}
		h3 {
			font-size: 18px;
			color: $primary;
			margin-bottom: 0;
		}
		.position {
			font-size: 14px;
			// color: lighten($black, 70%);
		}
	}
}

.quote {
	font-size: 5em;
	line-height: 0;
}

.wide-slider-testimonial {
	.owl-dots {
		position: absolute;
		display: inline-block;
		width: auto;
		text-align: left!important;
	}
}

.bg-img {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center; 
	
	&.fixed {
		background-attachment: fixed;
	}

	&.overlay {
		position: relative;
		&:before {
			position: absolute;
			content: "";
			top: 0; left: 0; right: 0; bottom: 0;
			background: rgba($black, .2);
			z-index: 1;
		}
	}

	> .container {
		position: relative;
		z-index: 1;
	}
}



.wide-slider-testimonial-wrap {
	position: relative;
	.tns-nav {
		margin-bottom: 30px;
		position: absolute;
		bottom: -40px;
		left: 0%;
		z-index: 99;
		// transform: translateX(-50%);
		button {
			background: none;
			border: none;
			display: inline-block;
			position: relative;
			width: 0px!important;
			height: 7px!important;
			margin: 2px;


			&:active, &:focus, &:hover {
				outline: none;
				box-shadow: none;
				background: none;
			}

			&:before {
				display: block;
				width: 9px;
				height: 9px;
				left: 0;
				top: 0;
				position: absolute;
				content: "";
				border-radius: 50%;
				transition: .3s all ease;
				background-color: transparent;
				border: 2px solid $primary;

			}
			&:hover, &.tns-nav-active {
				&:before {
					background-color: $primary;
				}
			}
		}
	}

}

// accordion
.custom-accordion {
	.accordion-item {
		// background-color: lighten(#efefef, 4%); 
		margin-bottom: 0px;
		position: relative;
		border-radius: 0px;
		overflow: hidden;
		.btn-link {
			display: block;
			width: 100%;
			padding: 15px 0;
			text-decoration: none;
			text-align: left;
			color: $black;
			background:transparent;
			border: none;
			padding-left: 40px;
			border-radius: 0;
			position: relative;
			box-shadow: none!important;
			// background: $white;
			&:before {
				font-family: 'icomoon';
				content: "\f067";
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 15px;
			}
			&:hover {
				// background: lighten($bg_color, 7%);	
			}
			&[aria-expanded="true"] {
				font-weight: 700;
				color: $white!important;
				background: $primary;
				
				&:before {
					font-family: 'icomoon';
					content: "\f068";
					position: absolute;
					color: $white;
					top: 50%;
					transform: translateY(-50%);
					left: 15px;
				}
			}
			
			

		}
		&.active {
			z-index: 2;
			.btn-link {
				color: $black;
				box-shadow: 0 1px 10px 0 rgba($black, .1);
			}
		}

		.accordion-body {
			padding: 20px 20px 20px 20px;
		}
		
	}
}



.media-entry {
	> a {
		display: block;
		background-color: $black;
		background-size: cover;
		background-position: center center;
		
		transition: .3s all ease;
	}
	h3 {
		font-size: 16px;
		font-weight: 700;
		a {
			color: $black;
			&:hover {
				color: $primary;
			}
		}
	}
	.m-body {
		padding: 20px 20px 50px 20px;
	}
	.date {
		font-size: 12px;
	}
	&:hover {
		> a {
			// background-blend-mode: normal;
		}
		.more {
			.label {
				left: 0;
				opacity: 1;
				visibility: visible;
			}
			.arrow {
				border-color: $primary;
			}
		}
	}
	p {
		font-size: 14px;
	}


}


.contact-info {
	i {
		font-size: 20px;
		float: left;
		width: 44px;
		height: 44px;
		background: $primary;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50px;
		transition: all 0.3s;
		color: $white;
	}	
	h4 {
		font-size: 18px;
		padding: 0 0 0 60px;
	}
	p {
		padding: 0 0 0 60px;
		margin-bottom: 0;
		font-size: 14px;
	}
}


.feature {
	[class^="flaticon-"] {
		display: inline-block;
		font-size: 50px;
		width: 90px;
		height: 90px;

		line-height: 90px;
		text-align: center;
		background-color: rgba($primary, .1);
		color: $primary;
		border-radius: 50%;

	}
	h3 {
		font-size: 20px;
		font-weight: 700;
	}
}


.custom-pagination {
	a {
		display: inline-block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		font-weight: 700;
		border-radius: 50%;
		background: rgba($primary, .1);
		color: $primary;
		text-align: center;
		&:hover, &.active {
			background: $primary;
			color: $white;
		}
	}

}


// sidebar
.sidebar-box {
	margin-bottom: 30px;
	padding: 25px;
	font-size: 15px;
	width: 100%;
	float: left;
	background: $white;
	*:last-child {
		margin-bottom: 0;
	}
	h3 {
		font-size: 18px;
		margin-bottom: 15px;
	}
}

.categories,
.sidelink {
	li {
		position: relative;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px dotted gray('300');
		list-style: none;
		&:last-child {
			margin-bottom: 0;
			border-bottom: none;
			padding-bottom: 0;
		}
		a {
			display: block;
			span {
				position: absolute;
				right: 0;
				top: 0;
				color: #ccc;
			}
		}
		&.active {
			a {
				color: $black;
				font-style: italic;
			}
		}
	}
}

.comment-form-wrap {
	clear: both;
}

.comment-list {
	padding: 0;
	margin: 0;
	.children {
		padding: 50px 0 0 40px;
		margin: 0;
		float: left;
		width: 100%;
	}
	li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
		.vcard {
			width: 80px;
			float: left;
			img {
				width: 50px;
				border-radius: 50%;
			}
		}
		.comment-body {
			float: right;
			width: calc(100% - 80px);
			h3 {
				font-size: 20px;
				color: $black;
			}
			.meta {
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: .1em;
				color: #ccc;
			}
			.reply {
				padding: 5px 10px;
				background: lighten($black, 90%);
				color: $black;
				text-transform: uppercase;
				font-size: 14px;
				&:hover {
					color: $black;
					background: lighten($black, 89%);
				}
			}
		}
	}
}

.search-form {
	background: lighten($black, 97%);
	padding: 10px;
	.form-group {
		position: relative;
		input {
			padding-right: 50px;
		}
	}
	.icon {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}
}

.post-meta {
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: .2em;
	a {
		color: $white;
		border-bottom: 1px solid rgba($white, .5);
	}
}